<!DOCTYPE html>
    <html>
    <head>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <title>Projeto Visualização Game Of Thrones</title>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
        
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
@page { size: A4; background-image: url("logo.png"); background-size: 50%; background-repeat: no-repeat; background-position-x: 50%; background-position-y: 50%; font-family: Verdana, Geneva, Tahoma, sans-serif; background-color: white; color: black; margin-bottom: 4cm; margin-top: 4cm; margin-left: 3cm; margin-right: 3cm } @page:left { } 
</style>
        
    </head>
    <body>
        <h1 id="Projeto-Visualiza%C3%A7%C3%A3o-Game-Of-Thrones">Projeto Visualização Game Of Thrones</h1>
<p><img src="file:///c:\Work\docs\ciatec\analise-de-dados\material-de-aula\imagens\got.jpg" alt="Casas de Game Of Thrones"></p>
<h2 id="Parab%C3%A9ns">Parabéns!!</h2>
<p>Se você chegou até aqui, significa que se esforçou muito para aprender o máximo possível sobre aquilo que um Analista de Dados pode fazer: ETL, Análise Exploratória, Excel, Visualizações e muito, muito SQL!</p>
<h2 id="O-que-%C3%A9-o-projeto-final">O que é o projeto final?</h2>
<p>De fato, ele é bem simples: utilizando banco de dados de game of thrones e seu dicionário de dados, responda às seguintes perguntas:</p>
<ul>
<li>Quem são os personagens com maior tempo de tela?</li>
<li>Quais são as locações que tem mais cenas?</li>
<li>Qual o número de cenas pelo tipo de ação que ocorre?</li>
<li>Quando cada arma especial aparece no seriado?</li>
</ul>
<h2 id="Outras-restri%C3%A7%C3%B5es-importantes">Outras restrições importantes:</h2>
<ul>
<li>Todas as visualizações devem permitir filtros por temporada e episódio.</li>
<li>Deve ser construído um filtro parametrizado para limitar o número de personagens, locações, tipo de ação ou arma.</li>
</ul>
<h2 id="Quest%C3%B5es-Gerais">Questões Gerais:</h2>
<ul>
<li>A visualização deve ser publicada no site público do Tableau.</li>
<li>Os projeto serão avaliados de acordo com a aderência ao que foi aprendido em sala de aula: composição da solução (ETL), capacidade de consultar outras fontes de informação para aprender e criatividade.</li>
<li>O projeto não afeta a obtenção do certificado. O objetivo do projeto é retornar para vocês um feedback do que foi aprendido e quais pontos você pode estudar mais.</li>
</ul>

    </body>
    </html>